﻿1. Created personel controller and some pages
2. Did a register via the appliaction in without debugging run mode as Guest@abc.com
3. Added roles in \

in action controller under the if block i added

    if(model.IsValid)
      var roleStore = new RoleStore<IdentityRole>(new ApplicationDbContext());
      var roleManager=new RoleManager<IdentityRole>(roleStore);
        //To create the ROLE
      await roleManager.CreateAsync(new IdentityRole("CanManagerPersonels"));
        //ASSIGN new user to new ROLE
        await UserManager.AddToRoleAsync(user.Id, "CanManagerPersonels");

4. Copied the upped code Then added a new user as admin@abc.com 
5. 
6. after the user creation delete the code Creat user seeding migration
5. Went to the db via SQL object explorer 
8. open the tabe ASP.net Users, Asp.net User Roles, and asp.net roles select record and right click show the scripts
9. and put it in the migrations and debug the app is ready 
10. for solving the security holes use the Authorization (role="")

about the magic strings
We construct a Static class you can find in the previous commit

1. for adding a new data from the user 
